<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      width: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      gap: 9px;
      background-color: #000;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item-red{
      background-color: #E72F24;
    }
    .item-white1{
      background-color: #F0F1EC ;
      column-span: 3;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .item-white2{
      background-color: #F0F1EC ;
      grid-area: 2/1/4/2;
    }
    .item-white3{
      background-color: #F0F1EC; 
      grid-area: 2/2/4/4;
    }
    .item-white4{
      background-color: #F0F1EC ;
      grid-area: 4/1/5/2;
    }
    .item{
      background-color: #F0F1EC ;
      grid-area: 3/4/5/5;
    }
    .item-blue{
      background-color: #004592 ;
      border-bottom: 10px solid #000;
      grid-area: 2/4/3/5;
    }
    
    .item-yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .item-black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item-red"></div>
    <div class="item-white1"></div>
    <div class="item-white2"></div>
    <div class="item-white3"></div>

    <div class="item-blue"></div>
    <div class="item-white4"></div>

    <div class="item"></div>
    <div class="item-yellow"></div>
    <div class="item-black"></div>
  </div>
</body>

</html>